{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.js", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "typecheck": {
      "inputs": ["default", "^production"]
    },
    "prisma:generate": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": []
  }
}
