{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@pauti-pustak/backend-config": ["backend/packages/backend-config/src/index.ts", "backend/packages/backend-config/dist/index.d.ts"],
      "@pauti-pustak/backend-contracts": ["backend/packages/backend-contracts/src/index.ts", "backend/packages/backend-contracts/dist/index.d.ts"],
      "@pauti-pustak/backend-database": ["backend/packages/backend-database/src/index.ts", "backend/packages/backend-database/dist/index.d.ts"],
      "@pauti-pustak/backend-observability": ["backend/packages/backend-observability/src/index.ts", "backend/packages/backend-observability/dist/index.d.ts"],
      "@pauti-pustak/backend-security": ["backend/packages/backend-security/src/index.ts", "backend/packages/backend-security/dist/index.d.ts"],
      "@pauti-pustak/backend-testing": ["backend/packages/backend-testing/src/index.ts", "backend/packages/backend-testing/dist/index.d.ts"],
      "@pauti-pustak/backend-shared-kernel": ["backend/packages/backend-shared-kernel/src/index.ts", "backend/packages/backend-shared-kernel/dist/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
