{
  "name": "@pauti-pustak/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@pauti-pustak/backend-config": "workspace:*",
    "@pauti-pustak/backend-contracts": "workspace:*",
    "@pauti-pustak/backend-database": "workspace:*",
    "@pauti-pustak/backend-observability": "workspace:*",
    "@pauti-pustak/backend-security": "workspace:*",
    "@pauti-pustak/backend-shared-kernel": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "nestjs-pino": "^4.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "razorpay": "^2.9.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.10",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
